val employees = Seq(
  (1, "Alice", "HR", 5000, 30),
  (2, "Bob", "IT", 6000, 28),
  (3, "Charlie", "IT", 5500, 35),
  (4, "David", "Finance", 7000, 40),
  (5, "Eva", "HR", 4800, 25),
  (6, "Frank", "Finance", 7200, 38),
  (7, "Grace", "IT", 6400, 32),
  (8, "Hannah", "Sales", 4000, 29),
  (9, "Ian", "Sales", 4200, 27),
  (10, "Jack", "Finance", 7300, 45),
  (11, "Karen", "HR", 5100, 31),
  (12, "Leo", "IT", 6100, 33),
  (13, "Mona", "Finance", 7500, 42),
  (14, "Nina", "Sales", 3900, 26),
  (15, "Oscar", "IT", 5800, 36),
  (16, "Paul", "Finance", 7100, 39),
  (17, "Quinn", "HR", 4950, 29),
  (18, "Rachel", "Sales", 4300, 28),
  (19, "Sam", "IT", 6600, 34),
  (20, "Tina", "Finance", 7400, 44),
  (21, "Uma", "HR", 5050, 30),
  (22, "Victor", "IT", 6150, 27),
  (23, "Wendy", "Finance", 7650, 41),
  (24, "Xander", "Sales", 4050, 25),
  (25, "Yara", "HR", 5200, 32),
  (26, "Zane", "IT", 6450, 35),
  (27, "Abby", "Finance", 7700, 43),
  (28, "Ben", "Sales", 4150, 29),
  (29, "Cara", "IT", 5900, 31),
  (30, "Derek", "Finance", 7350, 38),
  (31, "Ella", "HR", 5000, 26),
  (32, "Finn", "IT", 6250, 37),
  (33, "Gina", "Finance", 7600, 42),
  (34, "Harry", "Sales", 3950, 24),
  (35, "Isla", "HR", 5150, 28),
  (36, "Jonas", "IT", 6550, 36),
  (37, "Kara", "Finance", 7800, 40),
  (38, "Liam", "Sales", 4200, 27),
  (39, "Mila", "HR", 4900, 25),
  (40, "Noah", "IT", 6700, 34),
  (41, "Olivia", "Finance", 7450, 39),
  (42, "Peter", "Sales", 4100, 30),
  (43, "Queen", "HR", 5300, 33),
  (44, "Ron", "IT", 6850, 35),
  (45, "Sophie", "Finance", 7950, 44),
  (46, "Tom", "Sales", 4250, 28),
  (47, "Ursula", "HR", 5050, 29),
  (48, "Vince", "IT", 6400, 32),
  (49, "Will", "Finance", 7550, 41),
  (50, "Xenia", "Sales", 4000, 26),
  (51, "Yvonne", "HR", 4950, 30),
  (52, "Zack", "IT", 6150, 27),
  (53, "Amber", "Finance", 7850, 42),
  (54, "Brian", "Sales", 4300, 29),
  (55, "Clara", "IT", 6600, 36),
  (56, "Dylan", "Finance", 7250, 38),
  (57, "Elena", "HR", 5200, 34),
  (58, "Felix", "IT", 6450, 31),
  (59, "Georgia", "Finance", 7700, 43),
  (60, "Hector", "Sales", 4050, 25),
  (61, "Ivy", "HR", 5100, 29),
  (62, "Jason", "IT", 6950, 35),
  (63, "Kelly", "Finance", 7500, 40),
  (64, "Logan", "Sales", 4200, 27),
  (65, "Mason", "HR", 5250, 32),
  (66, "Nora", "IT", 6750, 34),
  (67, "Omar", "Finance", 7350, 39),
  (68, "Paula", "Sales", 4150, 28),
  (69, "Quincy", "HR", 5050, 31),
  (70, "Rita", "IT", 6300, 33),
  (71, "Steve", "Finance", 7650, 41),
  (72, "Tara", "Sales", 3950, 24),
  (73, "Umar", "HR", 4900, 27),
  (74, "Vera", "IT", 6600, 36),
  (75, "Walt", "Finance", 7850, 42),
  (76, "Ximena", "Sales", 4250, 29),
  (77, "Yusuf", "HR", 5150, 30),
  (78, "Zara", "IT", 6850, 35),
  (79, "Adam", "Finance", 7400, 40),
  (80, "Bella", "Sales", 4100, 26),
  (81, "Cody", "HR", 5300, 33),
  (82, "Dana", "IT", 6500, 32),
  (83, "Ethan", "Finance", 7950, 45),
  (84, "Fiona", "Sales", 4050, 25),
  (85, "Gavin", "HR", 5000, 28),
  (86, "Hazel", "IT", 6700, 34),
  (87, "Irene", "Finance", 7200, 39),
  (88, "Jake", "Sales", 3950, 23),
  (89, "Kenny", "HR", 4950, 29),
  (90, "Lara", "IT", 6450, 31),
  (91, "Miles", "Finance", 7550, 41),
  (92, "Nadia", "Sales", 4300, 27),
  (93, "Owen", "HR", 5100, 30),
  (94, "Penny", "IT", 6600, 36),
  (95, "Quora", "Finance", 7750, 43),
  (96, "Ryan", "Sales", 4150, 28),
  (97, "Sasha", "HR", 5250, 32),
  (98, "Theo", "IT", 6950, 37),
  (99, "Una", "Finance", 7300, 40),
  (100, "Victor", "Sales", 4050, 26)
)
